{
    "require": {
        "twig/twig": "~3.0",
        "phpmailer/phpmailer": "~6.0",
        "ezyang/htmlpurifier": "~4.0"
    },
	"autoload": {
		"classmap": ["class/"],
		"files": [
            "php/global.php"
        ]
	}
}
